print("HASH 7778.2")

function UpdateRemote(RemoteName, Value)
    if game:FindFirstChild("_REMOTES_NEKO_") == nil then
        local REMOTES = Instance.new("Folder")
        REMOTES.Name = "_REMOTES_NEKO_"
        REMOTES.Parent = game
        UpdateRemote(RemoteName, Value)
    else
        if game:FindFirstChild("_REMOTES_NEKO_"):FindFirstChild(RemoteName) == nil then
            local _NEWREMOTE = Instance.new("StringValue")
            _NEWREMOTE.Name = RemoteName
            _NEWREMOTE.Value = Value
            _NEWREMOTE.Parent = game:FindFirstChild("_REMOTES_NEKO_")
        else
            print("Remote Update: "..RemoteName)
            game:FindFirstChild("_REMOTES_NEKO_"):FindFirstChild(RemoteName).Value = Value
        end
    end
end


UpdateRemote("KillRemote", "xzDgQvylyrvQzjcbgKhfwog/WafejKBxWsteknGq") -- 2
UpdateRemote("KillRemoteHashName", "oueprFhnnbossc") -- 2
_G.KillRemoteHash = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\nkxqyqybrzumumqAob"

UpdateRemote("BlockRemote", "CLIENT_BLOCK_HIT_REQUEST")
UpdateRemote("SendMailRemote", "NINGI(HUINUH(UIN(IH(HUUI")
UpdateRemote("AngelRemote", "pzkYXjtmgiw/lwijJwwUjclgcdA")
UpdateRemote("FishFarmFinishRemote", "pzkYXjtmgiw/gplioKjdofxpFZhgwucmhheA")
UpdateRemote("SpiritRemote", "vCjLmrfn/cysLHyxblooq")

UpdateRemote("PetCollect", "CLIENT_PET_ANIMAL")
UpdateRemote("TOOL_PICKUPHashData", "cmdYJkEibBmxTjopxxhosoakwwmDyxes") -- 2
_G.TOOL_PICKUPHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 102, 113, 110, 89, 98, 122, 89, 115, 115, 107, 97, 87, 100, 121, 121, 111, 97, 116, 102, 101, 107, 119, 108) -- 2

UpdateRemote("CropPlaceHashData", "styTb") -- 2
_G.CropPlaceHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 89, 69, 74, 110, 82, 109, 119, 121, 106, 83, 107, 103, 103, 99, 122) -- 2
UpdateRemote("BlockPlaceHashData", "styTb") -- 2
_G.BlockPlaceHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 89, 69, 74, 110, 82, 109, 119, 121, 106, 83, 107, 103, 103, 99, 122) -- 2
UpdateRemote("FlowerCollect", "client_request_1") -- 1
UpdateRemote("CropHashData", "TxnYvcxsbmoszhtWgepepgKw") -- 2
_G.CropHash = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\nnpoxatTLssvgsrojWo"
UpdateRemote("TreeHashData", "dqkufatrwragfnwnOkGqpmoIlsbiqmu") -- 2
_G.TreeHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 101, 116, 88, 112, 113, 102, 69, 105, 110, 72, 106, 119, 80, 122, 122, 108, 110, 103, 113, 101, 104, 83, 89, 122, 112, 110, 111, 122, 117, 113, 116, 119, 97, 119, 65, 120, 70) -- 2
UpdateRemote("BlockHitHashData", "dqkufatrwragfnwnOkGqpmoIlsbiqmu") -- 2
_G.BlockHitHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 101, 116, 88, 112, 113, 102, 69, 105, 110, 72, 106, 119, 80, 122, 122, 108, 110, 103, 113, 101, 104, 83, 89, 122, 112, 110, 111, 122, 117, 113, 116, 119, 97, 119, 65, 120, 70) -- 2
