print("HASH V2.2")

function UpdateRemote(RemoteName, Value)
    if game:FindFirstChild("_REMOTES_NEKO_") == nil then
        local REMOTES = Instance.new("Folder")
        REMOTES.Name = "_REMOTES_NEKO_"
        REMOTES.Parent = game
        UpdateRemote(RemoteName, Value)
    else
        if game:FindFirstChild("_REMOTES_NEKO_"):FindFirstChild(RemoteName) == nil then
            local _NEWREMOTE = Instance.new("StringValue")
            _NEWREMOTE.Name = RemoteName
            _NEWREMOTE.Value = Value
            _NEWREMOTE.Parent = game:FindFirstChild("_REMOTES_NEKO_")
        else
            print("Remote Update: "..RemoteName)
            game:FindFirstChild("_REMOTES_NEKO_"):FindFirstChild(RemoteName).Value = Value
        end
    end
end


UpdateRemote("KillRemote", "TxdZEuwn/vkmQjnjjx")
UpdateRemote("BlockRemote", "CLIENT_BLOCK_HIT_REQUEST")
UpdateRemote("SendMailRemote", "NINGI(HUINUH(UIN(IH(HUUI")
UpdateRemote("AngelRemote", "pzkYXjtmgiw/lwijJwwUjclgcdA")
UpdateRemote("FishFarmFinishRemote", "pzkYXjtmgiw/gplioKjdofxpFZhgwucmhheA")
UpdateRemote("SpiritRemote", "rMpacepaoRcQrxTrxpbzeccybtxaZEcEa/rGnxrnjieqLgCTesNgaijlvrtbiwNauQIwtwI")
UpdateRemote("EventRemote", "dhwnqprsyraecmqtzhxnyocYc/mmroFeaguAwnieoeA")
UpdateRemote("PetCollect", "CLIENT_PET_ANIMAL")
UpdateRemote("TOOL_PICKUPHashData", "nWUUmaabqonkvxpOcljamskil")
_G.TOOL_PICKUPHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 111, 101, 104, 97, 107, 114, 109, 98, 102, 115, 114, 98, 107, 97, 111, 107, 98, 97, 113, 99, 98, 68, 78, 86, 76, 103, 111, 99, 110, 106, 97)
UpdateRemote("CropPlaceHashData", "nrfmeuWlghp")
_G.CropPlaceHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 100, 120, 104, 103, 121, 83, 121)
UpdateRemote("BlockPlaceHashData", "nrfmeuWlghp")
_G.BlockPlaceHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 100, 120, 104, 103, 121, 83, 121)
UpdateRemote("FlowerCollect", "client_request_1")
UpdateRemote("CropHashData", "dgojNmrhftivmsTmnvcTj")
_G.CropHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 113, 106, 100, 112, 110, 113, 104, 118, 79, 103, 122, 114, 72, 117, 82, 97, 117, 115, 122, 102, 112, 110, 110, 103, 79, 112, 103, 109, 116, 99, 110, 120, 113)
UpdateRemote("TreeHashData", "iMpgrocqyihsmqmiqjlOnVqwgGUQbiy")
_G.TreeHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 108, 107, 76, 109, 100)
