function UpdateRemote(RemoteName, Value)
    if game:FindFirstChild("_REMOTES_NEKO_") == nil then
        local REMOTES = Instance.new("Folder")
        REMOTES.Name = "_REMOTES_NEKO_"
        REMOTES.Parent = game
        UpdateRemote(RemoteName, Value)
    else
        if game:FindFirstChild("_REMOTES_NEKO_"):FindFirstChild(RemoteName) == nil then
            local _NEWREMOTE = Instance.new("StringValue")
            _NEWREMOTE.Name = RemoteName
            _NEWREMOTE.Value = Value
            _NEWREMOTE.Parent = game:FindFirstChild("_REMOTES_NEKO_")
        else
            print("Remote Update: "..RemoteName)
            game:FindFirstChild("_REMOTES_NEKO_"):FindFirstChild(RemoteName).Value = Value
        end
    end
end

UpdateRemote("KillRemote", "TxdZEuwn/vkmQjnjjx")
UpdateRemote("BlockRemote", "CLIENT_BLOCK_HIT_REQUEST")
UpdateRemote("SendMailRemote", "NINGI(HUINUH(UIN(IH(HUUI")
UpdateRemote("AngelRemote", "pzkYXjtmgiw/lwijJwwUjclgcdA")
UpdateRemote("FishFarmFinishRemote", "pzkYXjtmgiw/gplioKjdofxpFZhgwucmhheA")
UpdateRemote("SpiritRemote", "rMpacepaoRcQrxTrxpbzeccybtxaZEcEa/rGnxrnjieqLgCTesNgaijlvrtbiwNauQIwtwI")
UpdateRemote("EventRemote", "dhwnqprsyraecmqtzhxnyocYc/mmroFeaguAwnieoeA")
UpdateRemote("PetCollect", "CLIENT_PET_ANIMAL")
UpdateRemote("FlowerCollect", "client_request_1")
UpdateRemote("CropHashData", "sUlruotxIkfuqwMk")
_G.CropHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 117, 121, 102, 107, 99, 98, 97, 104, 100, 98, 120, 70, 119, 116, 120, 101, 122, 108, 105, 113, 74, 97, 67, 69, 114, 102, 97)
UpdateRemote("TreeHashData", "dlKrg")
_G.TreeHash = utf8.char(7, 129315, 129313, 7, 10, 7, 10, 7, 10, 106, 111, 110, 114, 119, 101, 118, 109, 117, 105, 100, 65, 101, 102, 103, 107, 100, 122, 98, 102, 98, 102, 102)
